# SEP490_FALL24_OPMS

./: SEP490_FALL24_OPMS.sln  package-lock.json
BusinessObject/: BusinessObject.csproj  appsettings.json
BusinessObject/Database/: OPMS_.sql
BusinessObject/Migrations/: 20241121175758_Initial.Designer.cs  20241121175758_Initial.cs  20241129023824_Initial.Designer.cs  20241129023824_Initial.cs  Db6213ContextModelSnapshot.cs
BusinessObject/Models/: Cart.cs  CartUser.cs  Category.cs  Comment.cs  Db6213Context.cs  Feedback.cs  Fplant.cs  Notification.cs  Order.cs  OrderDetail.cs  Payment.cs  Plant.cs  Post.cs  PostLike.cs  Reason.cs  ReplyComment.cs  Report.cs  Review.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs  Voucher.cs
DataAccess/DAO/: CartDAO.cs  CartUserDAO.cs  CategoryDAO.cs  CommentDAO.cs  FeedbackDAO.cs  FollowerDAO.cs  OrderDAO.cs  PlantDAO.cs  PostDAO.cs  ReasonDAO.cs  ReplyCommentDAO.cs  ReportDAO.cs  ReviewDAO.cs  ShoppingCartDAO.cs  ShoppingCartItemDAO.cs  UserDAO.cs  VoucherDAO.cs
DataAccess/DTO/: CartDTO.cs  CartUserDTO.cs  ChangePasswordDTO.cs  CommentDTO.cs  FeebbackDTO.cs  MailRequestDto.cs  OrderDTO.cs  PlantDTO.cs  PostDTO.cs  ReplyCommentDTO.cs  ReportDTO.cs  ReviewDTO.cs  ShoppingCartDTO.cs  ShoppingCartItemDTO.cs  UpdateOrderStatusDTO.cs  UserDTO.cs  VerifyOtpRequestDto.cs  VoucherDTO.cs
Repositories/Implements/: CartRepository.cs  CartUserRepository.cs  CategoryRepository.cs  CommentRepository.cs  FeedbackRepository.cs  FollowerRepository.cs  GeographyRepository.cs  OrderRepository.cs  PlantRepository.cs  PostRepository.cs  ReasonsRepository.cs  ReplyCommentRepository.cs  ReportsRepository.cs  ReviewRepository.cs  ShoppingCartItemRepository.cs  ShoppingCartRepository.cs  UserRepository.cs  (+1 more)
Web_API_OPMS/: Program.cs  WeatherForecast.cs  Web_API_OPMS.csproj  appsettings.json
Web_API_OPMS/Controllers/: CartAPI.cs  CategoryAPI.cs  CommentAPI.cs  FeebbackAPI.cs  FollowerAPI.cs  GeographyAPI.cs  OrderAPI.cs  PaymentAPI.cs  PlantAPI.cs  PostAPI.cs  ReasonsAPI.cs  ReplyCommentAPI.cs  ReportsAPI.cs  ReviewAPI.cs  ShoppingCartAPI.cs  UserAPI.cs  VoucherAPI.cs  WeatherForecastController.cs
Web_API_OPMS/Controllers/Authentication/: AuthController.cs  SendMailAPI.cs
Web_API_OPMS/Data/: data.json
Web_API_OPMS/Properties/: launchSettings.json
client/: package-lock.json  package.json  tailwind.config.js
(+70 files in other folders)
